<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随笔</title>
<style type="text/css">
.high {
	line-height: 1px;
}
</style></head>

<body style="font-size: 36px; font-family: 'Comic Sans MS', cursive; font-weight: bold; line-height: 5px; color: #000;">
<span style="text-align: center"></span>
<h1 align="center">My Simple Blog</h1>
<h1 align="center" class="high"><em>_____________________</em></h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">  <a href="Making up the mind.html" style="font-size: 42px; color: #000; text-decoration: none;"  >2016/10/20---Reading Notes---《Making up the mind》</a></p>
<p>&nbsp;</p>
</body>
</html>
