<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随笔</title>
<style type="text/css">
.high {
	line-height: 1px;
}
</style></head>

<body style="font-size: 150%; font-family: 'Comic Sans MS', cursive; font-weight: bold; line-height: inherit; color: #000;">
<span style="text-align: center"></span>
<h1 align="center">| &nbsp; My Simple Blog</h1>
<h1 align="center" class="high">&nbsp;</h1>
<p align="center">  <a href="Making up the mind.html" style="font-size: 100%; color: #000; text-decoration: none;"  >2016/10/20---Reading Notes---《Making up the mind》</a></p>
<p>&nbsp;</p>
</body>
</html>
